/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
    margin: 0;
}

body,
button,
input,
select,
textarea {
    font-family: 'roboto';
    font-size: 18px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
}

p {
    margin-bottom: 1.5em;
    color: #898989;
    font-size: 15px;
    line-height: 21px;
    font-weight: lighter;
}

b,
strong {
    font-weight: bolder;
}


/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}



img {
    border: 0;
    width: 100%;
    height: auto;
}

.small {
    width: 75%;

}

h2 {
    font-family: 'Alegreya', sans-serif;
    color: #304356;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;

}


.bucket-title {
    font-family: 'Alegreya', sans-serif;
    color: #304356;
    font-size: 24px;
    padding: 0;
}

.bucket-title-footer {
    font-family: 'roboto', sans-serif;
    color: #fff;
    font-size: 13px;
    padding: 0;
    font-weight: lighter;

}

.prices {
    font-family: 'roboto', sans-serif;
    font-size: 14px;
    color: #B78E57;
    padding: 0;
    margin: 0;
}

.readtxt {
    margin: 0;
    padding: 1em 0;
    line-height: 21px;
    color: #ACACAC;
    font-size: 14px;
    font-family: 'roboto'
}



/* Promo section */

.logo,
.site-title {
    text-align: center;
}

.logo {
    font-size: 8em;
}

.site-title {
    margin-top: -1em;
    margin-bottom: 3em;
}

/* Splash section */



.splash-content {
    padding: 1.5em;
}

@media screen and (min-width: 600px) {
    .splash-text {
        columns: 2;
        column-gap: 2em;
    }

    .splash-text p {
        padding-top: 0;
    }
}

/* Buckets section */

.buckets {
    padding: 2em 1em 1em;
    background: #F8F8F8;
}

.buckets ul {
    margin: 0;
    padding: 0;

}

.buckets li {
    margin-bottom: 1em;
    list-style-type: none;
    border: 1px solid #C7C7C7;

}

.bucket {
    padding: 1.5em;
}

/* Buckets footer */

.buckets-footer {
    padding: 2em 1em 1em;
    background: #304356;
}

.margin {
    margin-top: 90px;
}

. .buckets-footer ul {
    margin: 0;
    padding: 0;
}

.buckets-footer li {
    margin-bottom: 1em;
    list-style-type: none;
}

.buckets-footer {
    padding: .5em;
}

.fed {
    font-weight: bold;
    text-decoration: underline;
}

/* More section */
.more {
    padding: 2em;
}

/* Twins section */

.twin {
    padding: 2em;
    background: #2185C5;
    color: white;
}

.twin:last-of-type {
    background: #FF7F66;
}

/* Colophon section */
.colophon {
    padding: 2em;
    background: #1F272A;
    color: white;
    text-align: center;
    font-family: 'roboto';
    font-size: 13px;
}

.colophon a {
    color: white;
}

.colophon a:hover,
.colophon a:focus {
    border-bottom: 1px solid white;
}

/* middle */
.middle {
    margin: auto;
    background: #2185C5;
    color: white;
}

.middle h1 {
    text-align: center;
}

/* Banner */
#shadow {
    background-image: url(img/banner-home-1.jpg)
}

/* menu */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    order: 3;
}

.item {
    color: #B78E57;
    text-decoration: none;
    font-family: 'Roboto';
    font-size: 25px;
    padding: 24px;
    text-transform: uppercase;
}

.item:nth-of-type(n+3) {
    order: 3;
}

/* Button */

button {
    padding: 15px 10px 15px 10px;
    background-color: #304356;
    font-family: 'roboto';
    font-size: 15px;
    color: #fff;
    margin: 2em;


}

/*--------------------------------------------------------------
Use flex to create a three-bucket layout
--------------------------------------------------------------*/

@media all and (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }

    .logo {
        order: 0;
        text-align: center;
        width: 100px;
        margin: auto auto 20px;
    }

    .item {
        text-align: center;
    }
}

@media screen and (min-width: 700px) {
    @supports (display: flex) {

        .buckets ul {
            display: flex;
            justify-content: space-around;
        }

        .buckets li {
            width: 25%;

        }

        .buckets-footer ul {
            display: flex;
            justify-content: space-around;
        }

        .buckets-footer li {
            width: 30%;

        }

    }
}

/*--------------------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------------------*/

.site {
    max-width: 50em;
    margin: 0 auto;
}

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/

/* Check for CSS Grid support: */
@supports (grid-area: auto) {

    /* Enable grid for viewports 600px and wider: */
    @media screen and (min-width: 600px) {

        /* Disable fallback max-width center aligned rule: */
        .site {
            max-width: none;
        }

        /* Four-column layout: Two center columns have total width of 50em: */
        .main-area > *,
        .colophon {
            display: grid;
            grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        }

        /* Center items by placing them in the two center columns: */
        .splash-content {
            grid-column: 2/4;
        }

        .more-content {
            grid-column: 2/4;
        }

        .buckets ul {
            grid-column: 2/4;
        }

        .buckets-footer ul {
            grid-column: 2/4;
        }

        button {
            grid-column: 1/5;
            width: 20%;
            margin: auto;
        }

        /* Use automatic grid placement + span to let each item span two columns: */
        .twin,
        .colophon aside {
            grid-column: 2/4;
        }

    }

}
